
GEMINI_API_KEY="AIzaSyAOgSr_Dn8h73KP5Pset5R90JG9nZu6D5g"
GOOGLE_CSE_API_KEY="AIzaSyBFQ4_3xbW_0Ifo879N1wrlUi-ddgkpbBM"
GOOGLE_CSE_ID="22295bf78cc904c13"
OPENWEATHER_API_KEY="a69d3697a544891a6bf0c3eafeafc16a"
NEWS_API_KEY="0730872634df40fd9f8e10acf68f261c"
DATA_GOV_API_KEY="579b464db66ec23bdd000001d21c0d714ca24ab06f34aeede35a50eb"

CLOUDINARY_CLOUD_NAME="dzldp0nc9"
CLOUDINARY_API_KEY="327779188319912"
CLOUDINARY_API_SECRET="gbhqfWpihlGAJ4FlGkyMqKC0MKk"


FIREBASE_CREDENTIALS_PATH="serviceAccountKey.json"